MONGODB_URI = mongodb+srv://1:1@cluster0.mkvvhlm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dupwtlaye
CLOUDINARY_API_KEY = 454577263632274
CLOUDINARY_API_SECRET = B3_JYOjKZl5MC1jGuA82UFv7r5Q